GEMINI_API_KEY=AIzaSyD4ikyyC2XerPa6pv88-fmwgNOqxT68QeY

# Supabase PostgreSQL Connection
DATABASE_URL=postgresql://postgres.eycjxtarsicpfzbzynew:ABHINAV30102005@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

# Security
JWT_SECRET=super_secret_jwt_key_change_this_production
